%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Modèle de rapport pédagogique
%% Vincent Labatut 2014-21 <vincent.labatut@univ-avignon.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Rapport Bensafi Sarra
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Classe du document
\documentclass{ceri/sty/rapport}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Informations générales
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TODO Formation concernée : à compléter.

\major{Informatique}

%TODO Parcours ou spécialité de la formation
\specialization{Master1 Intelligence Artificielle}

%TODO UCE concernée par le rapport (à modifier, optionnel).
\subcourse{Approches Neuronales}

%TODO Titre du document, à adapter.
\title{Approches Neuronales –  TP 1 Perceptron}




%TODO Liste des encadrants, responsables d'UE, etc. (optionnel)
\advisor[Responsables]{ % indiquez ici le rôle (par défaut : "Encadrement")
	Juan-Manuel Torres \\ 
}

%TODO Groupe des auteurs
\group{Sarra Bensafi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliographie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Désigne le fichier bibliographique à utiliser
\addbibresource{bibliographie.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Début du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} 

% Création de la page de titre.
\maketitle

% Justification moins stricte : empêche certains mots de dépasser dans la marge
\sloppy      


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tests & tableaux
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Résultats Obtenus }
Les tableaux montrent les résultats obtenus avec les deux algorithmes de perceptron Online et Batch, ces derniers sont obtenus suite au lancement de 50 tirages aléatoires, puis nous avons reporté dans chaque cellule le nombre moyen d'itérations et le rapport de recouvrement R. .\vspace*{0.5cm}

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
ONLINE & P=10         & P=100          & P=500          & P=1000          \\ \hline
N=2    & 51.75; 0.84  & 2754.22; 0.813 & 82970.16; 0.82 & 392813.04; 0.83 \\ \hline
N=10   & 44.04; 0.846 & 2045.64; 0.7 & 87868.28; 0.68 & 400228.08; 0.65 \\ \hline
N=100  & 32.5; 0.811  & 903.02; 0.79   & 22065.9; 0.59  & 117424.94; 056  \\ \hline
N=500  & 23.28; 0.7  & 735.9; 0.93    & 8179.02; 0.793 & 27000.04; 0.68  \\ \hline
N=1000 & 31.3; 0.72  & 795.24; 0.96   & 6194.56; 0.88  & 18724.086;0.8  \\ \hline
\end{tabular}
\end{center}
\caption{Résultats Obtenus avec l'algorithme online}
\end{table}


\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Batch  & P=10        & P=100         & P=500           & P=1000           \\ \hline
N=2    & 91.4; 0.84  & 9346.0; 0.83 & 588280.0; 0.83  & 827020.0; 0.82            \\ \hline
N=10   & 45.6; 0.85 & 6126.0; 0.66 & 353500; 0.64    & 2149060.0; 0.64 \\ \hline
N=100  & 29.4; 0.83  & 2556.0; 0.82 & 121370.0; 0.61 & 734980.0; 0.60   \\ \hline
N=500  & 22.0; 0.74  & 1658.0; 0.966 & 46660.0; 0.81   & 232740.0; 0.69   \\ \hline
N=1000 & 19.2; 0.7 & 1334.0; 0.98  & 36770.0; 0.91   & 172820.0; 0.81   \\ \hline
\end{tabular}
\end{center}
\caption{Résultats Obtenus avec l'algorithme batch}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Discussion des Résultats
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion des Résultats}
\label{sec:Compilation}

\subsection{Le recouvrement R entre le perceptron professeur W* et l’élève W}

la valeur de recouvrement baisse dans le cas où je fixe le N et je fais monter le P.
Par contre cette tendance n'est pas vérifiée si je fixe le P et je fais augmenter le N, puisque la majorité du temps elle diminue jusqu'à N =100 puis, augmente à nouveau.
Je constate également que, par exemple, lorsque la dimension est petite (N=2 ou P=10), la valeur de recouvrement change légèrement, mais les écarts ne sont pas aussi importants que lorsque N et P sont grands.


\subsection{Le nombre d'itérations nécessaires pour converger}
En ce qui concerne le nombre d'itérations, je remarque que:
Si je fixe P et que j'accroît N, le nombre d'itérations augmente avec N (jusqu'à N=100 non inclus), puis décroît pour N=100 N=500 et N=1000 c'est-à-dire N très grand.
D'autre part, si je fixe N et j'augmente P, le nombre des itérations est croissant.
	

\newline
\newline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Conclure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline\section{Conclusion}
Des résultats équivalents sont obtenus avec les deux algorithmes, mais le coût de calcul est plus faible en utilisant ONLINE puisque la moyenne des itérations est toujours inférieure à celle de la version BATCH, en particulier pour des N et P élevés.
Les écarts dans le quotient de recouvrement sont grands lorsque le N et P sont élevés.

\MyBibliography
\end{document}
